<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene\ResultUpdate.js">
    <Files>
      <File FileName="Assets\Script\Scene\ResultUpdate.js" Line="44" Column="17" />
      <File FileName="Assets\Script\Scene\TitleUpdate.js" Line="12" Column="1" />
      <File FileName="Assets\Script\Scene\MainGameUpdate.js" Line="60" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>